ADMIN_EMAIL=your-email@example.com
FROM_EMAIL=your-sender@example.com
FROM_NAME=Футбольный лагерь "Планета футбола"
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-smtp-user@example.com
SMTP_PASS=your-smtp-password
